{
    "name": "@payabli/sdk-node",
    "version": "0.0.140",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/payabli/sdk-node.git"
    },
    "type": "commonjs",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.mjs",
    "types": "./dist/cjs/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/index.d.mts",
                "default": "./dist/esm/index.mjs"
            },
            "require": {
                "types": "./dist/cjs/index.d.ts",
                "default": "./dist/cjs/index.js"
            },
            "default": "./dist/cjs/index.js"
        },
        "./bill": {
            "import": {
                "types": "./dist/esm/api/resources/bill/exports.d.mts",
                "default": "./dist/esm/api/resources/bill/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/bill/exports.d.ts",
                "default": "./dist/cjs/api/resources/bill/exports.js"
            },
            "default": "./dist/cjs/api/resources/bill/exports.js"
        },
        "./boarding": {
            "import": {
                "types": "./dist/esm/api/resources/boarding/exports.d.mts",
                "default": "./dist/esm/api/resources/boarding/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/boarding/exports.d.ts",
                "default": "./dist/cjs/api/resources/boarding/exports.js"
            },
            "default": "./dist/cjs/api/resources/boarding/exports.js"
        },
        "./chargeBacks": {
            "import": {
                "types": "./dist/esm/api/resources/chargeBacks/exports.d.mts",
                "default": "./dist/esm/api/resources/chargeBacks/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/chargeBacks/exports.d.ts",
                "default": "./dist/cjs/api/resources/chargeBacks/exports.js"
            },
            "default": "./dist/cjs/api/resources/chargeBacks/exports.js"
        },
        "./checkCapture": {
            "import": {
                "types": "./dist/esm/api/resources/checkCapture/exports.d.mts",
                "default": "./dist/esm/api/resources/checkCapture/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/checkCapture/exports.d.ts",
                "default": "./dist/cjs/api/resources/checkCapture/exports.js"
            },
            "default": "./dist/cjs/api/resources/checkCapture/exports.js"
        },
        "./cloud": {
            "import": {
                "types": "./dist/esm/api/resources/cloud/exports.d.mts",
                "default": "./dist/esm/api/resources/cloud/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/cloud/exports.d.ts",
                "default": "./dist/cjs/api/resources/cloud/exports.js"
            },
            "default": "./dist/cjs/api/resources/cloud/exports.js"
        },
        "./customer": {
            "import": {
                "types": "./dist/esm/api/resources/customer/exports.d.mts",
                "default": "./dist/esm/api/resources/customer/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/customer/exports.d.ts",
                "default": "./dist/cjs/api/resources/customer/exports.js"
            },
            "default": "./dist/cjs/api/resources/customer/exports.js"
        },
        "./export_": {
            "import": {
                "types": "./dist/esm/api/resources/export/exports.d.mts",
                "default": "./dist/esm/api/resources/export/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/export/exports.d.ts",
                "default": "./dist/cjs/api/resources/export/exports.js"
            },
            "default": "./dist/cjs/api/resources/export/exports.js"
        },
        "./ghostCard": {
            "import": {
                "types": "./dist/esm/api/resources/ghostCard/exports.d.mts",
                "default": "./dist/esm/api/resources/ghostCard/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/ghostCard/exports.d.ts",
                "default": "./dist/cjs/api/resources/ghostCard/exports.js"
            },
            "default": "./dist/cjs/api/resources/ghostCard/exports.js"
        },
        "./hostedPaymentPages": {
            "import": {
                "types": "./dist/esm/api/resources/hostedPaymentPages/exports.d.mts",
                "default": "./dist/esm/api/resources/hostedPaymentPages/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/hostedPaymentPages/exports.d.ts",
                "default": "./dist/cjs/api/resources/hostedPaymentPages/exports.js"
            },
            "default": "./dist/cjs/api/resources/hostedPaymentPages/exports.js"
        },
        "./import_": {
            "import": {
                "types": "./dist/esm/api/resources/import/exports.d.mts",
                "default": "./dist/esm/api/resources/import/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/import/exports.d.ts",
                "default": "./dist/cjs/api/resources/import/exports.js"
            },
            "default": "./dist/cjs/api/resources/import/exports.js"
        },
        "./invoice": {
            "import": {
                "types": "./dist/esm/api/resources/invoice/exports.d.mts",
                "default": "./dist/esm/api/resources/invoice/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/invoice/exports.d.ts",
                "default": "./dist/cjs/api/resources/invoice/exports.js"
            },
            "default": "./dist/cjs/api/resources/invoice/exports.js"
        },
        "./lineItem": {
            "import": {
                "types": "./dist/esm/api/resources/lineItem/exports.d.mts",
                "default": "./dist/esm/api/resources/lineItem/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/lineItem/exports.d.ts",
                "default": "./dist/cjs/api/resources/lineItem/exports.js"
            },
            "default": "./dist/cjs/api/resources/lineItem/exports.js"
        },
        "./moneyIn": {
            "import": {
                "types": "./dist/esm/api/resources/moneyIn/exports.d.mts",
                "default": "./dist/esm/api/resources/moneyIn/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/moneyIn/exports.d.ts",
                "default": "./dist/cjs/api/resources/moneyIn/exports.js"
            },
            "default": "./dist/cjs/api/resources/moneyIn/exports.js"
        },
        "./moneyOut": {
            "import": {
                "types": "./dist/esm/api/resources/moneyOut/exports.d.mts",
                "default": "./dist/esm/api/resources/moneyOut/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/moneyOut/exports.d.ts",
                "default": "./dist/cjs/api/resources/moneyOut/exports.js"
            },
            "default": "./dist/cjs/api/resources/moneyOut/exports.js"
        },
        "./notification": {
            "import": {
                "types": "./dist/esm/api/resources/notification/exports.d.mts",
                "default": "./dist/esm/api/resources/notification/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/notification/exports.d.ts",
                "default": "./dist/cjs/api/resources/notification/exports.js"
            },
            "default": "./dist/cjs/api/resources/notification/exports.js"
        },
        "./notificationlogs": {
            "import": {
                "types": "./dist/esm/api/resources/notificationlogs/exports.d.mts",
                "default": "./dist/esm/api/resources/notificationlogs/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/notificationlogs/exports.d.ts",
                "default": "./dist/cjs/api/resources/notificationlogs/exports.js"
            },
            "default": "./dist/cjs/api/resources/notificationlogs/exports.js"
        },
        "./ocr": {
            "import": {
                "types": "./dist/esm/api/resources/ocr/exports.d.mts",
                "default": "./dist/esm/api/resources/ocr/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/ocr/exports.d.ts",
                "default": "./dist/cjs/api/resources/ocr/exports.js"
            },
            "default": "./dist/cjs/api/resources/ocr/exports.js"
        },
        "./organization": {
            "import": {
                "types": "./dist/esm/api/resources/organization/exports.d.mts",
                "default": "./dist/esm/api/resources/organization/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/organization/exports.d.ts",
                "default": "./dist/cjs/api/resources/organization/exports.js"
            },
            "default": "./dist/cjs/api/resources/organization/exports.js"
        },
        "./paymentLink": {
            "import": {
                "types": "./dist/esm/api/resources/paymentLink/exports.d.mts",
                "default": "./dist/esm/api/resources/paymentLink/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/paymentLink/exports.d.ts",
                "default": "./dist/cjs/api/resources/paymentLink/exports.js"
            },
            "default": "./dist/cjs/api/resources/paymentLink/exports.js"
        },
        "./paymentMethodDomain": {
            "import": {
                "types": "./dist/esm/api/resources/paymentMethodDomain/exports.d.mts",
                "default": "./dist/esm/api/resources/paymentMethodDomain/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/paymentMethodDomain/exports.d.ts",
                "default": "./dist/cjs/api/resources/paymentMethodDomain/exports.js"
            },
            "default": "./dist/cjs/api/resources/paymentMethodDomain/exports.js"
        },
        "./payoutSubscription": {
            "import": {
                "types": "./dist/esm/api/resources/payoutSubscription/exports.d.mts",
                "default": "./dist/esm/api/resources/payoutSubscription/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/payoutSubscription/exports.d.ts",
                "default": "./dist/cjs/api/resources/payoutSubscription/exports.js"
            },
            "default": "./dist/cjs/api/resources/payoutSubscription/exports.js"
        },
        "./paypoint": {
            "import": {
                "types": "./dist/esm/api/resources/paypoint/exports.d.mts",
                "default": "./dist/esm/api/resources/paypoint/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/paypoint/exports.d.ts",
                "default": "./dist/cjs/api/resources/paypoint/exports.js"
            },
            "default": "./dist/cjs/api/resources/paypoint/exports.js"
        },
        "./query": {
            "import": {
                "types": "./dist/esm/api/resources/query/exports.d.mts",
                "default": "./dist/esm/api/resources/query/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/query/exports.d.ts",
                "default": "./dist/cjs/api/resources/query/exports.js"
            },
            "default": "./dist/cjs/api/resources/query/exports.js"
        },
        "./statistic": {
            "import": {
                "types": "./dist/esm/api/resources/statistic/exports.d.mts",
                "default": "./dist/esm/api/resources/statistic/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/statistic/exports.d.ts",
                "default": "./dist/cjs/api/resources/statistic/exports.js"
            },
            "default": "./dist/cjs/api/resources/statistic/exports.js"
        },
        "./subscription": {
            "import": {
                "types": "./dist/esm/api/resources/subscription/exports.d.mts",
                "default": "./dist/esm/api/resources/subscription/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/subscription/exports.d.ts",
                "default": "./dist/cjs/api/resources/subscription/exports.js"
            },
            "default": "./dist/cjs/api/resources/subscription/exports.js"
        },
        "./templates": {
            "import": {
                "types": "./dist/esm/api/resources/templates/exports.d.mts",
                "default": "./dist/esm/api/resources/templates/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/templates/exports.d.ts",
                "default": "./dist/cjs/api/resources/templates/exports.js"
            },
            "default": "./dist/cjs/api/resources/templates/exports.js"
        },
        "./tokenStorage": {
            "import": {
                "types": "./dist/esm/api/resources/tokenStorage/exports.d.mts",
                "default": "./dist/esm/api/resources/tokenStorage/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/tokenStorage/exports.d.ts",
                "default": "./dist/cjs/api/resources/tokenStorage/exports.js"
            },
            "default": "./dist/cjs/api/resources/tokenStorage/exports.js"
        },
        "./user": {
            "import": {
                "types": "./dist/esm/api/resources/user/exports.d.mts",
                "default": "./dist/esm/api/resources/user/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/user/exports.d.ts",
                "default": "./dist/cjs/api/resources/user/exports.js"
            },
            "default": "./dist/cjs/api/resources/user/exports.js"
        },
        "./vendor": {
            "import": {
                "types": "./dist/esm/api/resources/vendor/exports.d.mts",
                "default": "./dist/esm/api/resources/vendor/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/vendor/exports.d.ts",
                "default": "./dist/cjs/api/resources/vendor/exports.js"
            },
            "default": "./dist/cjs/api/resources/vendor/exports.js"
        },
        "./wallet": {
            "import": {
                "types": "./dist/esm/api/resources/wallet/exports.d.mts",
                "default": "./dist/esm/api/resources/wallet/exports.mjs"
            },
            "require": {
                "types": "./dist/cjs/api/resources/wallet/exports.d.ts",
                "default": "./dist/cjs/api/resources/wallet/exports.js"
            },
            "default": "./dist/cjs/api/resources/wallet/exports.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "reference.md",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "format": "biome format --write --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "format:check": "biome format --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "lint": "biome lint --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "lint:fix": "biome lint --fix --unsafe --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "check": "biome check --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "check:fix": "biome check --fix --unsafe --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "build": "pnpm build:cjs && pnpm build:esm",
        "build:cjs": "tsc --project ./tsconfig.cjs.json",
        "build:esm": "tsc --project ./tsconfig.esm.json && node scripts/rename-to-esm-files.js dist/esm",
        "test": "vitest",
        "test:unit": "vitest --project unit",
        "test:wire": "vitest --project wire"
    },
    "dependencies": {},
    "devDependencies": {
        "webpack": "^5.105.4",
        "ts-loader": "^9.5.4",
        "vitest": "^4.1.1",
        "msw": "2.11.2",
        "@types/node": "^18.19.70",
        "typescript": "~5.9.3",
        "@biomejs/biome": "2.4.10"
    },
    "browser": {
        "fs": false,
        "os": false,
        "path": false,
        "stream": false,
        "crypto": false
    },
    "packageManager": "pnpm@10.33.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "sideEffects": false
}
